<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_height="120dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctors_bag_128px" />


    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Asistant"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:padding="@dimen/_10ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_back"
            android:hint="Tên đăng nhập"
            android:padding="@dimen/_10ssp"
            android:imeOptions="actionNext"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:layout_marginTop="@dimen/_10ssp"
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_back"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:padding="@dimen/_10ssp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <LinearLayout
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginEnd="@dimen/_5ssp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back"
                android:onClick="login"
                android:text="Đăng nhập"
                android:textColor="#000" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="signUp"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back"
                android:text="Đăng ký"
                android:textColor="#000" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>