<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5ssp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/dialog_add_wifi_btn_close"
        android:layout_marginEnd="@dimen/_5ssp"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_width="@dimen/_25ssp"
        android:layout_height="@dimen/_25ssp"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/red" />

    <TextView
        android:layout_marginTop="@dimen/_10ssp"
        android:textSize="@dimen/_9ssp"
        android:text="Tên wifi:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dialog_add_wifi_edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back_black"
        android:hint="Tên wifi"
        android:padding="@dimen/_10ssp"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:textColorHint="@color/white" />

    <TextView
        android:layout_marginTop="@dimen/_10ssp"
        android:textSize="@dimen/_9ssp"
        android:text="Mật khẩu:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dialog_add_wifi_edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back_black"
        android:inputType="number"
        android:hint="Số điện thoại"
        android:padding="@dimen/_10ssp"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:textColorHint="@color/white" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_add_wifi_btn_add"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_5ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back_primary"
        android:text="Thêm"
        android:textColor="@color/white" />

</LinearLayout>