<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_transfer_wifi_txt_title"
        android:textSize="@dimen/_11ssp"
        android:gravity="center"
        android:text="Nhập thông tin wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dialog_transfer_wifi_edt_name"
        android:hint="Tên wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dialog_transfer_wifi_edt_password"
        android:hint="Mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_transfer_wifi_btn_transfer"
        android:text="Truyền"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>