<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5ssp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_logout_txt_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        android:text="Bạn có muốn đăng xuất"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_logout_btn_logout"
            android:textColor="@color/red"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:text="Đăng xuất"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_logout_btn_cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:text="Không"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>