<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5ssp"
    android:background="#736ab7"
    android:orientation="vertical"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/bottom_wraper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#736ab7"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_rcv_user_btn_schedule"
            android:layout_width="@dimen/_50ssp"
            android:layout_height="@dimen/_50ssp"
            android:padding="@dimen/_5ssp"
            android:layout_margin="@dimen/_5ssp"
            android:background="@drawable/btn_back"
            android:src="@drawable/ic_baseline_schedule_24" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/item_rcv_user_btn_alert"
            android:layout_width="@dimen/_50ssp"
            android:layout_height="@dimen/_50ssp"
            android:padding="@dimen/_5ssp"
            android:layout_margin="@dimen/_5ssp"
            android:background="@drawable/btn_back"
            android:src="@drawable/alert" />

        <ImageView
            android:id="@+id/item_rcv_user_btn_heart"
            android:layout_width="@dimen/_50ssp"
            android:layout_height="@dimen/_50ssp"
            android:padding="@dimen/_5ssp"
            android:layout_margin="@dimen/_5ssp"
            android:background="@drawable/btn_back"
            android:src="@drawable/ic_baseline_show_chart_24" />

        <ImageView
            android:id="@+id/item_rcv_user_btn_air"
            android:layout_width="@dimen/_50ssp"
            android:layout_height="@dimen/_50ssp"
            android:padding="@dimen/_5ssp"
            android:layout_margin="@dimen/_5ssp"
            android:background="@drawable/btn_back"
            android:src="@drawable/ic_baseline_air_24" />

        <ImageView
            android:id="@+id/item_rcv_user_btn_delete"
            android:layout_width="@dimen/_50ssp"
            android:layout_height="@dimen/_50ssp"
            android:padding="@dimen/_5ssp"
            android:layout_margin="@dimen/_5ssp"
            android:background="@drawable/btn_back"
            android:src="@drawable/ic_dialog_error" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#736ab7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30ssp"
            android:background="@drawable/radius"
            android:orientation="vertical"
            android:padding="@dimen/_5ssp"
            android:paddingStart="@dimen/_40ssp">

            <TextView
                android:id="@+id/item_rcv_user_txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SĐT: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/item_rcv_user_txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuổi: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/item_rcv_user_txt_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:src="@drawable/ic_baseline_show_chart_24" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_5ssp"-->
            <!--                    android:text="76"-->
            <!--                    android:textColor="@color/white" />-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_5ssp"-->
            <!--                    android:src="@drawable/ic_baseline_air_24" />-->

            <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginLeft="@dimen/_5ssp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:text="98"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:textColor="@color/white" />&ndash;&gt;-->

            <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginLeft="@dimen/_5ssp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:src="@drawable/ic_baseline_accessibility_24" />&ndash;&gt;-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_5ssp"-->
            <!--                    android:text="99"-->
            <!--                    android:textColor="@color/white" />-->

            <!--            </LinearLayout>-->
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_60ssp"
            android:layout_height="@dimen/_60ssp"
            android:layout_centerVertical="true"
            android:src="@drawable/moon_128px" />

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>
