<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5ssp"
    android:background="@color/white"
    android:padding="@dimen/_10ssp">

    <RelativeLayout
        android:paddingStart="@dimen/_5ssp"
        android:paddingEnd="@dimen/_5ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_rcv_record_btn_play_audio"
            android:background="@drawable/ic_baseline_play_circle_outline_24"
            android:layout_width="@dimen/_40ssp"
            android:layout_height="@dimen/_40ssp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>